# Carousell-News

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hizari/carouselltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hizari/carouselltest/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/hizari/carouselltest/base/: App.kt
app/src/main/java/com/hizari/carouselltest/ui/component/: CarousellNewsButton.kt  DefaultEmptyItemComposable.kt  DefaultErrorItemComposable.kt  DefaultLoadingItemComposable.kt  NewsItem.kt  NewsItemComposable.kt  NewsListComposable.kt
app/src/main/java/com/hizari/carouselltest/ui/component/extention/: ModifierExt.kt
app/src/main/java/com/hizari/carouselltest/ui/screen/: MainScreen.kt
app/src/main/java/com/hizari/carouselltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hizari/carouselltest/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hizari/common/: MyClass.kt
common/src/main/java/com/hizari/common/extention/: NumberExt.kt  StringExt.kt
common/src/main/java/com/hizari/common/util/: Constant.kt  Logger.kt  Resources.kt
common/src/test/java/com/hizari/common/: NumberExtensionTest.kt  StringExtensionTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hizari/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hizari/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/hizari/data/network/model/dto/: NewsDTO.kt  NewsListDTO.kt
data/src/main/java/com/hizari/data/network/service/: NewsService.kt
data/src/main/java/com/hizari/data/network/util/: Client.kt  Exception.kt  SafeApiRequest.kt
data/src/main/java/com/hizari/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/hizari/data/: NewsRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hizari/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hizari/domain/di/: NewsModule.kt
domain/src/main/java/com/hizari/domain/model/: News.kt
domain/src/main/java/com/hizari/domain/repository/: NewsRepository.kt
domain/src/main/java/com/hizari/domain/usecase/: GetNewsBasedOnLatestUseCase.kt  GetNewsBasedOnPopularityUseCase.kt  GetNewsBasedOnRecentUseCase.kt
domain/src/test/java/com/hizari/domain/: GetNewsBasedOnLatestUseCaseTest.kt  GetNewsBasedOnPopularityUseCaseTest.kt  GetNewsBasedOnRecentUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
